body {
    background-color: rgba(0,0,0,0.05);
    display: flex;
    min-height: 100vh;
    flex-direction: column;

    .ui.main.container {
        padding: 2em 0;
        margin-top: 3em; // Prevent the fixed header from overlaying
        flex: 1;
    }

    .logo {
        margin-right: 1em !important;
    }

    footer {
        display: block;
        background-color: rgb(27, 28, 29);
        color: #fff;
        font-weight: bold;
        padding: 1em;
        text-align: center;
    }
    // Semantic UI fix -
    // Reposition modals to be centered
    .dimmed.dimmable > .ui.animating.dimmer, .dimmed.dimmable > .ui.visible.dimmer, .ui.active.dimmer {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .ui.modal,
    .ui.active.modal {
        margin: 0 auto !important;
        top: auto !important;
        left: auto !important;
        transform-origin: center !important;
        transition: all ease .5s;
    }

    .dimmed.dimmable > .ui.modals.dimmer.visible {
        display: flex !important;
    }
}

html, body {
    // Fix SemanticUI scroll problem
    height: unset;
}
